# myProject

./: .gitignore  README.md  docker-compose-infra.yml  pom.xml
src/main/java/com/example/myProject/: App.java  KafkaProducerConfig.java  TestDataGenerator.java
src/main/java/com/example/myProject/CustomerProfiler/domain/: Account.java  Customer.java  FinancialAction.java  Transaction.java
src/main/java/com/example/myProject/CustomerProfiler/util/: ConsumerRunner.java  EventConsumer.java
src/main/java/com/example/myProject/TestDataGenerator/: TestDataGenerator.java
src/main/java/com/example/myProject/TestDataGenerator/domain/: Account.java  Bank.java  Customer.java  FinancialAction.java
src/main/java/com/example/myProject/TestDataGenerator/util/: EventLogMaker.java  EventProducer.java  LogMaker.java  RandomMaker.java  SessionManager.java
src/main/java/com/example/myProject/common/domain/: Account.java  Bank.java  Customer.java  FinancialAction.java  Transaction.java
src/main/java/com/example/myProject/common/financialog/: AccountOpeningLog.java  BaseLog.java  DepositLog.java  SessionStartLog.java  SignUpLog.java  TransferLog.java  WithdrawLog.java
src/main/java/com/example/myProject/common/responseDto/: AccountInfo.java  CustomerInfo.java
src/main/java/com/example/myProject/customerProfiler/: ConsumerRunner.java  EventConsumer.java  MessageProcessor.java  ProcessorFactory.java
src/main/java/com/example/myProject/customerProfiler/messageProcessor/: DepositProcessor.java  OpenAccountProcessor.java  SessionStartProcessor.java  SignUpProcessor.java  TransferProcessor.java  WithdrawalProcessor.java
src/main/java/com/example/myProject/customerProfiler/messageProcessorImpl/: DepositProcessor.java  OpenAccountProcessor.java  SessionStartProcessor.java  SignUpProcessor.java  TransferProcessor.java  WithdrawalProcessor.java
src/main/java/com/example/myProject/customerProfiler/processor/: DepositProcessor.java  SignUpProcessor.java  WithdrawalProcessor.java
src/main/java/com/example/myProject/datagenerator/util/: EventProducer.java  SessionManager.java
src/main/java/com/example/myProject/domain/: Account.java  Bank.java  Customer.java  FinancialAction.java
src/main/java/com/example/myProject/generator/: TestDataGenerator.java
src/main/java/com/example/myProject/generator/util/: EventProducer.java  RandomMaker.java
src/main/java/com/example/myProject/profiler/: ConsumerRunner.java  EventConsumer.java  MessageProcessor.java  ProcessorFactory.java
src/main/java/com/example/myProject/profiler/processor/: BaseProcessor.java  DepositProcessor.java  MessageProcessor.java  OpenAccountProcessor.java  SessionStartProcessor.java  SignUpProcessor.java  TransferProcessor.java  WithdrawalProcessor.java
src/main/java/com/example/myProject/temp/: TestDataGenerator.java
src/main/java/com/example/myProject/temp/util/: EventProducer.java
src/main/java/com/example/myProject/testDataGenerator/: TestDataGenerator.java
src/main/java/com/example/myProject/util/: EventProducer.java  LogMaker.java  RandomMaker.java  SessionManager.java  TestDataGenerator.java
src/main/java/com/example/myproject/common/domain/: FinancialAction.java  Transaction.java
src/main/java/com/example/myproject/generator/: TestDataGenerator.java
src/main/java/com/example/myproject/generator/util/: EventProducer.java  SessionManager.java
src/main/java/com/example/myproject/profiler/: ConsumerRunner.java  EventConsumer.java  ProcessorFactory.java
src/main/java/com/example/myproject/profiler/processor/: DepositProcessor.java  SessionStartProcessor.java  SignUpProcessor.java  WithdrawalProcessor.java
src/test/java/com/example/myProject/: AppTest.java
src/test/java/com/example/myProject/common/domain/: AccountTest.java  BankTest.java  CustomerTest.java
src/test/java/com/example/myProject/customerProfiler/: ConsumerRunnerTest.java  EventConsumerTest.java
src/test/java/com/example/myProject/customerProfiler/messageProcessorImpl/: DepositProcessorTest.java  OpenAccountProcessorTest.java  SessionStartProcessorTest.java  SignUpProcessorTest.java  TransferProcessorTest.java  WithdrawalProcessorTest.java
src/test/java/com/example/myProject/datagenerator/: TestDataGeneratorTest.java
src/test/java/com/example/myProject/generator/: TestDataGeneratorTest.java
src/test/java/com/example/myProject/profiler/: ConsumerRunnerTest.java
src/test/java/com/example/myProject/testDataGenerator/: Customor.java  TestDataGeneratorTest.java
src/test/java/com/example/myproject/profiler/: EventConsumerTest.java
(+42 files in other folders)
